%define CPUID_GET_FEAT              0x1 ; eax value to retrieve features to edx and ecx
%define CPUID_GET_EXT_FUNC          0x80000000 ; eax value to get highest extended function implemented in eax
%define CPUID_GET_EXT_PROC_INFO     0x80000001 ; eax value that returns extended feature flags in edx and ecx.


%define CPUID_FEAT_EDX_FPU          1 << 0  ; Onboard x87 FPU
%define CPUID_FEAT_EDX_VME          1 << 1  ; Virtual 8086 mode extensions
%define CPUID_FEAT_EDX_DE           1 << 2  ; Debugging extensions (CR4 bit 3)
%define CPUID_FEAT_EDX_PSE          1 << 3  ; Page Size Extension
%define CPUID_FEAT_EDX_TSC          1 << 4  ; Time stamp counter
%define CPUID_FEAT_EDX_MSR          1 << 5  ; Model specific registers
%define CPUID_FEAT_EDX_PAE          1 << 6  ; Physical Address Extension
%define CPUID_FEAT_EDX_MCE          1 << 7  ; Machine Check Exception
%define CPUID_FEAT_EDX_CX8          1 << 8  ; CMPXCGH8 compare and swap instruction
%define CPUID_FEAT_EDX_APIC         1 << 9  ; Onboard advanced programmable interrupt controller
%define CPUID_FEAT_EDX_SEP          1 << 11 ; SYSENTER and SYSEXIT instructions
%define CPUID_FEAT_EDX_MTRR         1 << 12 ; Memory Type Range Registers
%define CPUID_FEAT_EDX_PGE          1 << 13 ; Page Global Enable bit in CR4
%define CPUID_FEAT_EDX_MCA          1 << 14 ; Machine check architecture
%define CPUID_FEAT_EDX_CMOV         1 << 15 ; Conditional move and FCMOV instructions
%define CPUID_FEAT_EDX_PAT          1 << 17 ; Page Attribute Table
%define CPUID_FEAT_EDX_PSE_36       1 << 18 ; 36-bit page size extension
%define CPUID_FEAT_EDX_PSN          1 << 19 ; Processor Serial Number
%define CPUID_FEAT_EDX_CLFSH        1 << 20 ; CLFLUST instruction (SSE2)
%define CPUID_FEAT_EDX_DS           1 << 21 ; Debug stor: saev trace of executed jumps
%define CPUID_FEAT_EDX_ACPI         1 << 22 ; Onboard thermal control MSRs for ACPI
%define CPUID_FEAT_EDX_MMX          1 << 23 ; MMX instructions
%define CPUID_FEAT_EDX_FXSR         1 << 24 ; FXSAVE FXRSTOR instructions, CR4 bit 9
%define CPUID_FEAT_EDX_SSE          1 << 25 ; SSE instructions
%define CPUID_FEAT_EDX_SSE2         1 << 26 ; SSE2 instructions
%define CPUID_FEAT_EDX_SS           1 << 27 ; CPU cache implements self-snoop
%define CPUID_FEAT_EDX_HTT          1 << 28 ; Hyper-threading
%define CPUID_FEAT_EDX_TM           1 << 29 ; Thermal monitor automatically limits temperature
%define CPUID_FEAT_EDX_IA64         1 << 30 ; IA64 processor emulating x86
%define CPUID_FEAT_EDX_PBE          1 << 31 ; Pending Break Enable (PBE# pin) wakeup capability
%define CPUID_FEAT_ECX_SSE3         1 << 0  ; SSE3 instructions
%define CPUID_FEAT_ECX_PCLMULQDQ    1 << 1  ; PCMULQDQ
%define CPUID_FEAT_ECX_DTES64       1 << 2  ; 64-bit debug store
%define CPUID_FEAT_ECX_MONITOR      1 << 3  ; MONITOR and MWAIT instructions (SSE3)
%define CPUID_FEAT_ECX_DS_CPL       1 << 4  ; CPL qualified debug store
%define CPUID_FEAT_ECX_VMX          1 << 5  ; Virtual Machine eXtensions
%define CPUID_FEAT_ECX_SMX          1 << 6  ; Safer Mode Extensions
%define CPUID_FEAT_ECX_EST          1 << 7  ; Enhanced SpeedStep
%define CPUID_FEAT_ECX_TM2          1 << 8  ; Thermal Monitor 2
%define CPUID_FEAT_ECX_SSSE3        1 << 9  ; Suplemental SSE3  Extensions
%define CPUID_FEAT_ECX_CNXT_ID      1 << 10 ; L1 Context ID
%define CPUID_FEAT_ECX_SDBG         1 << 11 ; Silicon Debug Interface
%define CPUID_FEAT_ECX_FMA          1 << 12 ; Fused multiply-add (FMA3)
%define CPUID_FEAT_ECX_CX16         1 << 13 ; CMPXCHG16B instruction
%define CPUID_FEAT_ECX_XTPR         1 << 14 ; Can disable sending task priority messages
%define CPUID_FEAT_ECX_PDCM         1 << 15 ; Perfmon and debug capability
%define CPUID_FEAT_ECX_PCID         1 << 17 ; Process context identifiers (CR4 bit 17)
%define CPUID_FEAT_ECX_DCA          1 << 18 ; Direct cache access for DMA writes
%define CPUID_FEAT_ECX_SSE4_1       1 << 19 ; SSE4.1 instructions
%define CPUID_FEAT_ECX_SSE4_2       1 << 20 ; SSE4.2 instructions
%define CPUID_FEAT_ECX_X2APIC       1 << 21 ; x2APIC
%define CPUID_FEAT_ECX_MOVBE        1 << 22 ; MOVBE instruction (big-endian)
%define CPUID_FEAT_ECX_POPCNT       1 << 23 ; POPCNT instruction
%define CPUID_FEAT_ECX_TSC_DEADLINE 1 << 24 ; APIC implements operation using TSC deadline
%define CPUID_FEAT_ECX_AES          1 << 25 ; AES instruction set
%define CPUID_FEAT_ECX_XSAVE        1 << 26 ; XSAVE, XRESTOR, XSETBV, XGETBV
%define CPUID_FEAT_ECX_OSXSAVE      1 << 27 ; XSAVE enabled by OS
%define CPUID_FEAT_ECX_AVX          1 << 28 ; Advanced Vector Extensions
%define CPUID_FEAT_ECX_F16C         1 << 29 ; F16C half precision floating point
%define CPUID_FEAT_ECX_RDRND        1 << 30 ; RDRAND on chip random number generator feature
%define CPUID_FEAT_ECX_HYPERVISOR   1 << 31 ; Hypervisor present


%define CPUID_EXT_FEAT_EDX_FPU           1 << 0  ; Onboard x87 FPU
%define CPUID_EXT_FEAT_EDX_VME           1 << 1  ; Virtual mode extensions (VIF)
%define CPUID_EXT_FEAT_EDX_DE            1 << 2  ; Debugging extensions (CR4 bit 3)
%define CPUID_EXT_FEAT_EDX_PSE           1 << 3  ; Page Size Extension
%define CPUID_EXT_FEAT_EDX_TSC           1 << 4  ; Time Stamp Counter
%define CPUID_EXT_FEAT_EDX_MSR           1 << 5  ; Model Specific Registers
%define CPUID_EXT_FEAT_EDX_PAE           1 << 6  ; Physical Address Extension
%define CPUID_EXT_FEAT_EDX_MCE           1 << 7  ; Machine Check Exception
%define CPUID_EXT_FEAT_EDX_CX8           1 << 8  ; CMPXCHG8 (compare and swap) instruction
%define CPUID_EXT_FEAT_EDX_APIC          1 << 9  ; Onboard Advanced Programmable Interrupt Controller
%define CPUID_EXT_FEAT_EDX_SYSCALL       1 << 11 ; SYSCALL and SYSRET instructions
%define CPUID_EXT_FEAT_EDX_MTRR          1 << 12 ; Memory Type Range Resgisters
%define CPUID_EXT_FEAT_EDX_PGE           1 << 13 ; Page Global Enable bit in CR4
%define CPUID_EXT_FEAT_EDX_MCA           1 << 14 ; Machine check architecture
%define CPUID_EXT_FEAT_EDX_CMOV          1 << 15 ; Conditional move and FCMOV instructions
%define CPUID_EXT_FEAT_EDX_PAT           1 << 17 ; Page Attribute Table
%define CPUID_EXT_FEAT_EDX_PSE36         1 << 18 ; 36-bit page size extension
%define CPUID_EXT_FEAT_EDX_MP            1 << 19 ; Multiprocessor Capable
%define CPUID_EXT_FEAT_EDX_NX            1 << 20 ; No Execute bit
%define CPUID_EXT_FEAT_EDX_MMXEXT        1 << 22 ; Extended MMX
%define CPUID_EXT_FEAT_EDX_MMX           1 << 23 ; MMX instructions
%define CPUID_EXT_FEAT_EDX_FXSR          1 << 24 ; FXSAVE, FXRSTOR instructions, CR4 bit 9
%define CPUID_EXT_FEAT_EDX_FXSR_OPT      1 << 25 ; FXSAVE/FXRSTOR optimizations
%define CPUID_EXT_FEAT_EDX_PDPE1GB       1 << 26 ; Gibibyte pages
%define CPUID_EXT_FEAT_EDX_RDTSCP        1 << 27 ; RDTSCP instruction
%define CPUID_EXT_FEAT_EDX_LM            1 << 29 ; Long mode
%define CPUID_EXT_FEAT_EDX_3DNOWEXT      1 << 30 ; Extended 3DNow
%define CPUID_EXT_FEAT_EDX_3DNOW         1 << 31 ; 3DNow
%define CPUID_EXT_FEAT_ECX_LAHF_LM       1 << 0  ; LAHF/SAHF in long mode
%define CPUID_EXT_FEAT_ECX_CMP_LEGACY    1 << 1  ; Hyperthreading not valid
%define CPUID_EXT_FEAT_ECX_SVM           1 << 2  ; Secure Virtual Machine
%define CPUID_EXT_FEAT_ECX_EXTAPIC       1 << 3  ; Extended APIC space
%define CPUID_EXT_FEAT_ECX_CR8_LEGACY    1 << 4  ; CR8 in 32-bit mode
%define CPUID_EXT_FEAT_ECX_ABM           1 << 5  ; Advanced bit manipulation (lzcnt and popcnt)
%define CPUID_EXT_FEAT_ECX_SSE4A         1 << 6  ; SSE4a
%define CPUID_EXT_FEAT_ECX_MISALIGNSSE   1 << 7  ; Misaligned SSE mode
%define CPUID_EXT_FEAT_ECX_3DNOWPREFETCH 1 << 8  ; PREFETCH and PREFETCHW instructions
%define CPUID_EXT_FEAT_ECX_OSVW          1 << 9  ; OS Visible Workaround
%define CPUID_EXT_FEAT_ECX_IBS           1 << 10 ; Instruction Based Sampling
%define CPUID_EXT_FEAT_ECX_XOP           1 << 11 ; XOP instruction set
%define CPUID_EXT_FEAT_ECX_SKINIT        1 << 12 ; SKINIT/STGI instructions
%define CPUID_EXT_FEAT_ECX_WDT           1 << 13 ; Watchdog timer
%define CPUID_EXT_FEAT_ECX_LWP           1 << 15 ; Light Weight Profiling
%define CPUID_EXT_FEAT_ECX_FMA4          1 << 16 ; 4 operands fused multiply-add
%define CPUID_EXT_FEAT_ECX_TCE           1 << 17 ; Translation Cache Extension
%define CPUID_EXT_FEAT_ECX_NODEID_MSR    1 << 19 ; ModeID MSR
%define CPUID_EXT_FEAT_ECX_TBM           1 << 21 ; Trailing Bit Manipulation
%define CPUID_EXT_FEAT_ECX_TOPOEXT       1 << 22 ; Topology Extensions
%define CPUID_EXT_FEAT_ECX_PERFCTR_CORE  1 << 23 ; Core performance counter extensions
%define CPUID_EXT_FEAT_ECX_PERFCTR_NB    1 << 24 ; NB performance counter extensions
%define CPUID_EXT_FEAT_ECX_DBX           1 << 26 ; Data breakpoint extensions
%define CPUID_EXT_FEAT_ECX_PERFTSC       1 << 27 ; Performance TSC
%define CPUID_EXT_FEAT_ECX_PCX_L2I       1 << 28 ; L2I perf counter extensions
