; Control register 0
%define CR0_PE         1 << 0            ; Protected Mode Enable 	
%define CR0_MP         1 << 1            ; Monitor co-processor 	
%define CR0_EM         1 << 2            ; Emulation 	            
%define CR0_TS         1 << 3            ; Task switched 	        
%define CR0_ET         1 << 4            ; Extension type 	      
%define CR0_NE         1 << 5            ; Numeric error 	        
%define CR0_WP         1 << 16           ; Write protect 	        
%define CR0_AM         1 << 18           ; Alignment mask 	      
%define CR0_NW         1 << 29           ; Not-write through 	    
%define CR0_CD         1 << 30           ; Cache disable 	        
%define CR0_PG         1 << 31           ; Paging 	              

; Control register 4
%define CR4_VME        1 << 0            ; Virtual 8086 Mode Extensions 	
%define CR4_PVI        1 << 1            ; Protected-mode Virtual Interrupts
%define CR4_TSD        1 << 2            ; Time Stamp Disable 	
%define CR4_DE         1 << 3            ; Debugging Extensions 	
%define CR4_PSE        1 << 4            ; Page Size Extension 	
%define CR4_PAE        1 << 5            ; Physical Address Extension 	
%define CR4_MCE        1 << 6            ; Machine Check Exception 	
%define CR4_PGE        1 << 7            ; Page Global Enabled 	
%define CR4_PCE        1 << 8            ; Performance-Monitoring Counter enable 	
%define CR4_OSFXSR     1 << 9            ; Operating system support for FXSAVE and FXRSTOR instructions 	
%define CR4_OSXMMEXCPT 1 << 10           ; Operating System Support for Unmasked SIMD Floating-Point Exceptions
%define CR4_UMIP       1 << 11           ; User-Mode Instruction Prevention  
%define CR4_LA57       1 << 12           ; (none specified) 	
%define CR4_VMXE       1 << 13           ; Virtual Machine Extensions Enable
%define CR4_SMXE       1 << 14           ; Safer Mode Extensions Enable
%define CR4_FSGSBASE   1 << 16           ; Enables the instructions RDFSBASE, RDGSBASE, WRFSBASE, and WRGSBASE.
%define CR4_PCID       1 << 17           ; PCID Enable
%define CR4_OSXSAVE    1 << 18           ; XSAVE and Processor Extended States Enable 	
%define CR4_SME        1 << 20           ; Supervisor Mode Execution Protection Enable 	
%define CR4_SMAP       1 << 21           ; Supervisor Mode Access Prevention Enable 	
%define CR4_PKE        1 << 22           ; Protection Key Enable 	
