%define PAGE_BIT_PRESENT   0   ; is present
%define PAGE_BIT_RW        1   ; writeable
%define PAGE_BIT_USER      2   ; userspace addressable
%define PAGE_BIT_PWT       3   ; page write through
%define PAGE_BIT_PCD       4   ; page cache disabled
%define PAGE_BIT_ACCESSED  5   ; was accessed (raised by CPU)
%define PAGE_BIT_DIRTY     6   ; was written to (raised by CPU)
%define PAGE_BIT_PSE       7   ; 4 MB (or 2MB) page
%define PAGE_BIT_PAT       7   ; on 4KB pages
%define PAGE_BIT_GLOBAL    8   ; Global TLB entry PPro+
%define PAGE_BIT_SOFTW1    9   ; available for programmer
%define PAGE_BIT_SOFTW2    10  ; available for programmer
%define PAGE_BIT_SOFTW3    11  ; available for programmer
%define PAGE_BIT_PAT_LARGE 12  ; On 2MB or 1GB pages
%define PAGE_BIT_SOFTW4    58  ; available for programmer
%define PAGE_BIT_PKEY_BIT0 59  ; Protection Keys, bit 1/4
%define PAGE_BIT_PKEY_BIT1 60  ; Protection Keys, bit 2/4
%define PAGE_BIT_PKEY_BIT2 61  ; Protection Keys, bit 3/4
%define PAGE_BIT_PKEY_BIT3 62  ; Protection Keys, bit 4/4
%define PAGE_BIT_NX        63  ; No execute: only valid after cpuid check
