; Declare VGA color consts
%define VGA_COLOR_BLACK         0
%define VGA_COLOR_BLUE          1
%define VGA_COLOR_GREEN         2
%define VGA_COLOR_CYAN          3
%define VGA_COLOR_RED           4
%define VGA_COLOR_MAGENTA       5
%define VGA_COLOR_BROWN         6
%define VGA_COLOR_LIGHT_GREY    7
%define VGA_COLOR_DARK_GREY     8
%define VGA_COLOR_LIGHT_BLUE    9
%define VGA_COLOR_LIGHT_GREEN   10
%define VGA_COLOR_LIGHT_CYAN    11
%define VGA_COLOR_LIGHT_RED     12
%define VGA_COLOR_LIGHT_MAGENTA 13
%define VGA_COLOR_LIGHT_BROWN   14
%define VGA_COLOR_WHITE         15

; Dimensions and properties of buffer
%define VGA_XSIZE 80
%define VGA_YSIZE 25
%define VGA_BUF 0xb8000
%define VGA_BUF_LEN VGA_XSIZE * VGA_YSIZE * 2
%define VGA_BUF_END VGA_BUF + VGA_BUF_LEN

; create vga entry from character (arg0) and vga_color (arg1)
%define VGA_COLOR(fg, bg) (fg | (bg << 4))
